[defaults]
host_key_checking=False # It wont ask for yes/no/fingerprint (host checking) when ansible tries to login 
forks=5 # It means Ansible configures 5 machines at a time 
inventory=./inventory # inventory file path
